<!DOCTYPE html>
<!-- Joshua Snyder -->
<!-- VFW 1211 -->
<!-- Project 3 -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Recipes!</title>
		<meta keywords="Food, Recipes, Meals, Breakfast, Lunch, Dinner" />
      	<meta description="A great place to store recipes" />
      	<meta name="robots" content="index, follow" />
      	<meta name="viewport" content="user-scalable=yes, width=device-width" />
      	<meta name="HandheldFriendly" content="True" />
      	<meta name="MobileOptimized" content="320" />
      	<link href="css/style.css" rel="stylesheet" />
	</head>
	<body id="indexBody">
		<div id="pIndex">
	    		<p>The only place to look when the dinner-time crunch hits. Recipes!</p>
	    </div>
	    <div id="aIndex">
	    		<a href="additem.html" >ADD RECIPE</a>
	    </div>
	</body>
</html>